<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="20dip">

    <TextView
        android:id="@+id/Inicial"
        android:layout_width="386dp"
        android:layout_height="165dp"
        android:autoSizeTextType="uniform"
        android:background="#D3B7B7"
        android:backgroundTint="#8EEDC0"
        android:text="@string/bienvenida"
        tools:layout_editor_absoluteX="13dp"
        tools:layout_editor_absoluteY="91dp" />

    <Button
        android:id="@+id/btnAtras"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Regresar"
        tools:layout_editor_absoluteX="149dp"
        tools:layout_editor_absoluteY="297dp" />

</LinearLayout>